server.port=8079

spring.zipkin.base-url=http://zipkin/
spring.zipkin.enabled=true

spring.data.mongodb.uri=mongodb://otus:otus@otus-mongodb-primary-0.otus-mongodb-headless.otus.svc.cluster.local:27017/customers