# otus

./: .gitignore
diploma/: generator.yml  locust-stresstest.py  otus-app.postman_collection.json  ~$тернет-магазин.docx  Интернет магазин.pptx  Интернет-магазин.docx  Интернет-магазин.graphml
diploma/otus/: Chart.yaml  values.yaml
diploma/otus/templates/: configmap.yml  customer.yml  delivery.yml  ingress.yml  mongo-conf.yml  mongo-secrets.yml  order.yml  payment.yml  product.yml  secrets.yml  warehouse.yml  zipkin-service.yml  zipkin.yml
diploma/services/customer/: build.gradle
diploma/services/customer/gradle/wrapper/: gradle-wrapper.properties
diploma/services/customer/src/main/resources/: application-local.properties  application.properties
diploma/services/delivery/: build.gradle
diploma/services/delivery/src/main/java/com/example/delivery/: DeliveryApplication.java  MongoDbAutoConfiguration.java  RabbitConfig.java
diploma/services/delivery/src/main/java/com/example/delivery/controller/: DeliveryRestController.java
diploma/services/delivery/src/main/java/com/example/delivery/entity/: Delivery.java  DeliveryStatus.java  DeliveryStatusEvent.java  Event.java  Product.java
diploma/services/delivery/src/main/java/com/example/delivery/integration/: DeliveryController.java  EventIntegration.java  RabbitGateway.java
diploma/services/delivery/src/main/java/com/example/delivery/repository/: DeliveryRepository.java  EventRepository.java
diploma/services/delivery/src/main/resources/: application-local.properties  application.properties  rabbit.properties
diploma/services/delivery/src/test/java/com/example/delivery/: CustomerApplicationTests.java
diploma/services/order/: build.gradle  lombok.config
diploma/services/order/src/main/resources/: application-local.properties  application.properties  rabbit.properties
diploma/services/payment/: build.gradle
diploma/services/payment/src/main/resources/: application-local.properties  application.properties  rabbit.properties
diploma/services/product/: build.gradle
diploma/services/product/src/main/java/com/otus/demo/: CacheConfig.java  MongoDbAutoConfiguration.java  ProductApplication.java  RabbitConfig.java
diploma/services/product/src/main/java/com/otus/demo/controller/: ProductController.java
diploma/services/product/src/main/java/com/otus/demo/domain/: Product.java
diploma/services/product/src/main/java/com/otus/demo/dto/: PageDto.java  ProductMapper.java
diploma/services/product/src/main/java/com/otus/demo/integration/: WarehouseListener.java  WarehouseProduct.java  WarehouseProductEvent.java
diploma/services/product/src/main/java/com/otus/demo/service/: ProductSearch.java  ProductService.java
diploma/services/product/src/main/resources/: application-local.properties  application.properties  rabbit.properties
diploma/services/warehouse/: build.gradle
diploma/services/warehouse/gradle/wrapper/: gradle-wrapper.properties
task1/: Dockerfile
task2/: deployment.yml  ingress.yml  service.yml
task3/app-bitnami-mongo/: Chart.yaml  values.yaml
task3/app-bitnami-mongo/templates/: configmap.yml  deployment.yml  secrets.yml  service.yml
task3/otus/app/: Chart.yaml  values.yaml
task3/otus/app-chart/: Chart.yaml  values.yaml
task3/otus/app-chart/charts/: otus-mongo-chart-0.1.0.tgz
task3/otus/app-chart/templates/: configmap.yml
task3/otus/app/charts/: mongo-0.1.0.tgz
task3/otus/app/templates/: _helpers.tpl  configmap.yml  deployment.yml  ingress.yml  init-db.yml  secrets.yml
task3/otus/mongo/: Chart.yaml  values.yaml
task3/otus/mongo-chart/: Chart.yaml  values.yaml
task3/otus/mongo-chart/templates/: NOTES.txt  secrets.yml  service.yml
task3/otus/mongo/templates/: _helpers.tpl  secrets.yml  service.yml  statefulset.yml
task4/: Otus-1587848685500.json  grafana.json  otus-app.postman_collection.json  stresstest.yaml
task4/otus/: Chart.yaml  values.yaml
task4/otus/charts/: prometheus-operator-8.13.2.tgz
task4/otus/templates/: deployment.yml  grafana-dashboard.yml  service.yml
task5/: flow.graphml  otus-app.postman_collection.json
task5/otus/: Chart.yaml  values.yaml
task5/otus/templates/: app-deployment.yml  app-ingress.yml  mongo-app-config.yml  mongo-app-secrets.yml
task6/: generator.yml  locust-stresstest.py
task6/otus/: Chart.yaml  values.yaml
task6/otus/templates/: configmap.yml  deployment.yml  grafana-dashboard.yml  grafana-secrets.yml  ingress.yml  secrets.yml  service-monitor.yml
(+89 files in other folders)
