spring.cloud.stream.bindings.createDelivery.destination=delivery
spring.cloud.stream.rabbit.bindings.createDelivery.producer.routing-key-expression='create.request'

spring.cloud.stream.bindings.cancelDelivery.destination=delivery
spring.cloud.stream.rabbit.bindings.cancelDelivery.producer.routing-key-expression='cancel.request'

spring.cloud.stream.bindings.createPayment.destination=payment
spring.cloud.stream.rabbit.bindings.createPayment.producer.routing-key-expression='create.request'

spring.cloud.stream.bindings.cancelPayment.destination=payment
spring.cloud.stream.rabbit.bindings.cancelPayment.producer.routing-key-expression='cancel.request'

spring.cloud.stream.bindings.createReservation.destination=warehouse
spring.cloud.stream.rabbit.bindings.createReservation.producer.routing-key-expression='reservation.create.request'

spring.cloud.stream.bindings.confirmReservation.destination=warehouse
spring.cloud.stream.rabbit.bindings.confirmReservation.producer.routing-key-expression='reservation.confirm.request'

spring.cloud.stream.bindings.cancelReservation.destination=warehouse
spring.cloud.stream.rabbit.bindings.cancelReservation.producer.routing-key-expression='reservation.cancel.request'


spring.cloud.stream.bindings.paymentStatus.destination=payment
spring.cloud.stream.bindings.paymentStatus.group=status.order-service
spring.cloud.stream.rabbit.bindings.paymentStatus.consumer.binding-routing-key=status.updated.event
spring.cloud.stream.rabbit.bindings.paymentStatus.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.deliveryStatus.destination=delivery
spring.cloud.stream.bindings.deliveryStatus.group=status.order-service
spring.cloud.stream.rabbit.bindings.deliveryStatus.consumer.binding-routing-key=status.updated.event
spring.cloud.stream.rabbit.bindings.deliveryStatus.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.reservationStatus.destination=warehouse
spring.cloud.stream.bindings.reservationStatus.group=reservation.status.order-service
spring.cloud.stream.rabbit.bindings.reservationStatus.consumer.binding-routing-key=reservation.updated.event
spring.cloud.stream.rabbit.bindings.reservationStatus.consumer.auto-bind-dlq=true