spring.cloud.stream.bindings.productUpdate.destination=warehouse
spring.cloud.stream.rabbit.bindings.productUpdate.producer.routing-key-expression='product.updated.event'

spring.cloud.stream.bindings.reservationUpdate.destination=warehouse
spring.cloud.stream.rabbit.bindings.reservationUpdate.producer.routing-key-expression='reservation.updated.event'

spring.cloud.stream.bindings.createReservation.destination=warehouse
spring.cloud.stream.bindings.createReservation.group=reservation.create
spring.cloud.stream.rabbit.bindings.createReservation.consumer.binding-routing-key=reservation.create.request
spring.cloud.stream.rabbit.bindings.createReservation.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.confirmReservation.destination=warehouse
spring.cloud.stream.bindings.confirmReservation.group=reservation.confirm
spring.cloud.stream.rabbit.bindings.confirmReservation.consumer.binding-routing-key=reservation.confirm.request
spring.cloud.stream.rabbit.bindings.confirmReservation.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.cancelReservation.destination=warehouse
spring.cloud.stream.bindings.cancelReservation.group=reservation.cancel
spring.cloud.stream.rabbit.bindings.cancelReservation.consumer.binding-routing-key=reservation.cancel.request
spring.cloud.stream.rabbit.bindings.cancelReservation.consumer.auto-bind-dlq=true
