server.port=8080

spring.zipkin.base-url=http://zipkin/
spring.zipkin.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=qwerty123
management.health.redis.enabled=true
redis.cache.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otus
spring.rabbitmq.password=otus
management.health.rabbit.enabled=true

spring.data.mongodb.uri=mongodb://otus:otus@otus-mongodb-primary-0.otus-mongodb-headless.otus.svc.cluster.local:27017/products