spring.data.web.pageable.max-page-size=100

management.endpoints.web.exposure.include=*
management.metrics.distribution.sla.product.requests=5ms,15ms,50ms,100ms,200ms,300ms,500ms,1s,2s,5s,10s,15s,20s,30s

spring.data.mongodb.uri=mongodb://${MONGO_NAME}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

spring.zipkin.base-url=http://zipkin-service:9411/
spring.zipkin.enabled=true

spring.rabbitmq.port=5672
management.health.rabbit.enabled=true

spring.redis.port=6379
management.health.redis.enabled=true

springdoc.swagger-ui.path=/v1/products/swagger-ui.html
springdoc.api-docs.path=/v1/products/v3/api-docs
