spring.cloud.stream.bindings.productUpdate.destination=warehouse
spring.cloud.stream.bindings.productUpdate.group=product.updated.product-service
spring.cloud.stream.rabbit.bindings.productUpdate.consumer.binding-routing-key=product.updated.event
spring.cloud.stream.rabbit.bindings.productUpdate.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.productUpdate.consumer.batch-size=10
spring.cloud.stream.rabbit.bindings.productUpdate.consumer.max-concurrency=3