server.port=8082

spring.zipkin.base-url=http://zipkin/
spring.zipkin.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otus
spring.rabbitmq.password=otus
management.health.rabbit.enabled=true

spring.data.mongodb.uri=mongodb://otus:otus@otus-mongodb-primary-0.otus-mongodb-headless.otus.svc.cluster.local:27017/delivery