spring.cloud.stream.bindings.deliveryStatus.destination=delivery
spring.cloud.stream.rabbit.bindings.deliveryStatus.producer.routing-key-expression='status.updated.event'

spring.cloud.stream.bindings.createDelivery.destination=delivery
spring.cloud.stream.bindings.createDelivery.group=create
spring.cloud.stream.rabbit.bindings.createDelivery.consumer.binding-routing-key=create.request
spring.cloud.stream.rabbit.bindings.createDelivery.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.cancelDelivery.destination=delivery
spring.cloud.stream.bindings.cancelDelivery.group=cancel
spring.cloud.stream.rabbit.bindings.cancelDelivery.consumer.binding-routing-key=cancel.request
spring.cloud.stream.rabbit.bindings.cancelDelivery.consumer.auto-bind-dlq=true