management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://${MONGO_NAME}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

spring.zipkin.base-url=http://zipkin-service:9411/
spring.zipkin.enabled=true

spring.rabbitmq.port=5672
management.health.rabbit.enabled=true

springdoc.swagger-ui.path=/v1/payments/swagger-ui.html
springdoc.api-docs.path=/v1/payments/v3/api-docs