spring.cloud.stream.bindings.createPayment.destination=payment
spring.cloud.stream.bindings.createPayment.group=create
spring.cloud.stream.rabbit.bindings.createPayment.consumer.binding-routing-key=create.request
spring.cloud.stream.rabbit.bindings.createPayment.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.cancelPayment.destination=payment
spring.cloud.stream.bindings.cancelPayment.group=cancel
spring.cloud.stream.rabbit.bindings.cancelPayment.consumer.binding-routing-key=cancel.request
spring.cloud.stream.rabbit.bindings.cancelPayment.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.paymentStatus.destination=payment
spring.cloud.stream.rabbit.bindings.paymentStatus.producer.routing-key-expression='status.updated.event'